#one,
#two

  color: blue
  font-size: 0.3em

  A
    @media "print"
      /* comment a
             comment a
           comment c
          comment b
        comment d

        comment e

      font-weight: bold
      /* test
      family: serif

    &:hover
      background-color: #eee


.users #userTab,
.posts #postTab
  width: 100px
  height: 30px

// test
// hello
/* foobar
SELECT

  /*co

    mm
   en
   t,

   /* ot
     he,
      r

  DIV

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it

foo,
/*
 asdasd
 qweqwe
bar
  color: black

test

	/* This comment will not appear in the CSS output.
	  This is nested beneath the comment as well,
	a
	  color: green

one
two
//